spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.create_tables=false
#spring.data.mongodb.uri=mongodb://ISIS2304F04202410:hpRKwgCQYw@157.253.236.88:8087/ISIS2304A30202420
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ISIS2304A15202420
spring.datasource.password=JAKejJkjHm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true


